<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La astrología llegó a mi vida hace mucho tiempo y mi misión es hacer que sea accesible para todos aquellos que quieran explorar este mundo.">
    <meta name="keywords" content="Astrología, autoconocimiento, mi historia, sobre mi, carta natal, carta astral, revolucion solar, zodiaco">
    <meta name="author" content="Sofia Isabel Moschen">
    <meta name="copyright" content="Luna Neptuniana">
    <meta name="robots" content="index,nofollow">
    <meta property="og:title" content="Titulo del Sitio">
    <meta property="og:site_name" content="Luna Neptuniana">
    <meta property="og:url" content=""> <!-- falta url-->
    <meta property="og:description" content="La astrología llegó a mi vida hace mucho tiempo y mi misión es hacer que sea accesible para todos aquellos que quieran explorar este mundo."> 
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ibb.co/4PKH8dG">    
    <title>Sobre Mi</title>
    <link rel="canonical" href=""> <!-- falta href -->
    <link rel="shortcut icon" href="../assets/logo/logo-luna.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a  class="logo-header" href="../index.html"> 
            <img src="../assets/logo/logo-header.png" alt="Logo Luna Neptuniana">
        </a>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/sobremi.html">Sobre Mi</a></li>
                <li><a href="../pages/servicios.html"> Mis Servicios</a></li>
                <li><a href="../pages/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-sobremi">
        <section class="section-sobre-mi">
            <div>
                <img class="text-focus-in background-sobremi" src="../assets/fondos/fondo-sobremi.jpg" alt="Fondo esotérico">
            </div>
            <div class="text-focus-in card-sobremi1">
                <h2>Qué hago?</h2>
                <p>Mi misión es hacer que la astrología sea accesible para todos aquellos que quieran explorar este fascinante mundo. Con una perspectiva empática y respetuosa, me esfuerzo por derribar barreras y simplificar conceptos para que cualquier persona pueda aprovechar este valioso recurso de autoconocimiento.<br>Estoy para guiarte y ayudarte a descubrir más sobre vos mismo, siempre con calidez y comprensión.</p>
            </div>
            <div class="text-focus-in card-sobremi2">
                <h2>Mi recorrido</h2>
                <p>La astrología llegó a mi vida hace mucho tiempo; recuerdo sentirme atraída por este mundo desde muy pequeña. 
                Ya de adulta, empecé a investigar más sobre mi carta natal, y esa curiosidad me llevó a formarme como astróloga con las maravillosas maestras de Aprende Astrología.
                Estudiar por mi cuenta y luego profundizar durante la formación me permitió encontrar muchas respuestas y aprender a comprenderme mejor. La astrología se ha convertido en una base fundamental en mi vida, ayudándome a conocerme a mí misma en profundidad.
                Es por eso que quiero compartir este conocimiento con quien lo desee. La astrología puede ser una guía y un apoyo valioso en cualquier proceso personal. 
                ¡Animate!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-icons">
            <img src="../assets/iconos/logotipo-de-instagram.png" alt="Logo instagram">
            <p>@lunaneptuniana</p>
        </div>
        <div class="footer-icons">
            <img src="../assets/iconos/carta.png" alt="Logo mail">
            <p>lunaneptuniana94@gmail.com</p>
        </div>
    </footer>
</body>
</html>